<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="b1da12db-d765-4ed9-bf43-c598fa694f1f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <Hosts>
      <AspNet name="ASP.NET" executionType="WebDev" urlToTest="/">
        <DevelopmentServer pathToWebSite="/" />
      </AspNet>
    </Hosts>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>